<!DOCTYPE html>
<html lang="it">
<head>
 <meta charset="UTF-8">
    
   
    <title> Galleria fotografica di Chiara Obert </title>
  <link type="text/css" rel="stylesheet" href="home1.css">
    </head>
    <body>
      <div id="intestazione"></div>

  <header class="header-container">
    <!-- Logo prima del titolo -->
    <div id="logo-start">
      <img id="logo-start-img" src="sfondi/infoII.png" alt="Logo">
    </div>
    
    <!-- Titolo -->
    <h1>Photo gallery</h1>
    
    <!-- Logo dopo il titolo -->
    <div id="logo-end">
      <img id="logo-end-img" src="sfondi/infoII.png" alt="Logo">
    </div>
    
  </header>
<div class="mode-toggle">
  <button id="dayBtn" title="Modalità Giorno" aria-label="Passa a modalità giorno">
    ☀️
  </button>
  <button id="nightBtn" title="Modalità Notte" aria-label="Passa a modalità notte">
    🌙
  </button>
</div>
    <!-- menù -->      
      <div id="navigazione">    
    <nav aria-label="Menu principale">
          
      <ul>
	      <li><a href="index.html" title="Vai a home">&raquo; Home page</a></li>
		  <li><a href="streetphotography.html" title="Vai a streetphotography">&raquo; Street photography</a></li>
		  <li><a href="closeup.html" title="Vai a closeup">&raquo; Closeup</a></li>
		  <li><a href="landscape.html" title="Vai a landscape">&raquo; Landscape</a></li>
         <li><a href="form.html" title="vai a form">&raquo; Form</a></li>
	    </ul>
        
    </nav>
  </div>
    <div class="text-container">
   
      <div class="linea"></div>
      <p>Benvenuti nel mio mondo di immagini, dove ogni scatto rappresenta un'emozione o un piccolo ricordo.  
        Qui troverete un portfolio che raccoglie quattro anni di esperimenti creativi; ogni foto mi ha aiutato a migliorare 
        le mie abilità in ambito fotografico.  
      Gli esperimenti non sono finiti e non finiranno, ma con questo piccolo sito ho deciso di condividere il mio lavoro.  
       Esplorate il sito e lasciatevi ispirare dai colori.</p>
      <div class="linea"></div> 
 
      </div>
    <div class="cards-container">
  <!-- Prima flip card -->
  <div class="flip-card" id="Lucca2023">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/IMG_6470.jpg" alt="alberi in fila in controluce,incorniciati da un cielo cupo">
      </div>
      <div class="flip-card-back">
        <h1>Teatro Naturale</h1>
        <h3>Atmosfera cupa e alberi come unici attori, che cosa mai potrebbe andare storto?</h3>
         
        
        
      </div>
    </div>
  </div>
  <!-- Seconda flip card -->
  <div class="flip-card" id="Toscana2023">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/IMG_6497.jpg" alt="auto in strada al tramondo con alberi in primo piano">
      </div>
      <div class="flip-card-back">
        <h1>Via di fuga</h1>
        <h3>Questa cornice di alberi apre la strada all’immaginazione, 
          chissà dove questa strada può portare.</h3>
         
        
      </div>
    </div>
  </div>
  <!-- Terza flip card -->
  <div class="flip-card" id="Forno2025">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/_MG_3429.jpg" alt="Due tulipani rosa ">
      </div>
      <div class="flip-card-back">
        <h1>Fiori di rugiada</h1>
        <h3>La bella stagione inizia, i tulipani fioriscono, 
          ma il tempo non sembra d'accordo.</h3>
       
       
      </div>
    </div>
  </div>
</div>
<div class="cards-container">
  <!-- Quarta flip card -->
  <div class="flip-card" id="Cern2022">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/_MG_8139.jpg" alt="Cupola sferica in controluce al tramonto">
      </div>
      <div class="flip-card-back">
        <h1>Tramonto</h1>
        <h3>Il tramonto è quando le luci diminuiscono, ma i colori aumentano.</h3>
        
        </div>
      </div>
    </div>
  
  <!-- Quinta flip card -->
  <div class="flip-card" id="Forno2023">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/_MG_1276.jpg" alt="Mucca bianca">
      </div>
      <div class="flip-card-back">
        <h1>Mucche</h1>
        <h3>Quando non ti piace essere fotografato, ma non puoi dirlo a parole.</h3>
       
      </div>
    </div>
  </div>
  <!-- Sesta flip card -->
  <div class="flip-card" id="Toscana2024">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/_MG_9949.JPG" alt="Strada sul mare di notte">
      </div>
      <div class="flip-card-back">
        <h1>Luci</h1>
        <h3>Sono le piccole luci della strada a dare il colore dolce e romantico alle calde sere d'estate. </h3>
      </div>
    </div>
  </div>
</div>
<div class="cards-container">
  <!-- Settima flip card -->
  <div class="flip-card" id="Ginevra2022">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fotogalleria/_MG_7992.jpg" alt="Tetti di una città">
      </div>
      <div class="flip-card-back">
        <h1>Il tetto del mondo </h1>
        <h3>Trovi una piccola vista panoramica sulla città e subito ti senti il padrone del mondo, che magia! Che superbia!</h3>
       
      </div>
    </div>
  </div>
</div>
<div class="list-container" id="list">
  <h4>Gli anni in cui ho scattato le foto</h4>
   <div class="linea"></div> 

  <ul class="anni">
    <li>2022
      <ul>
        <li><a href="#Cern2022" class="highlight-link">Cern</a></li>
        <li><a href="#Ginevra2022" class="highlight-link">Ginevra</a></li>
      </ul>
    </li>
    <li>2023
      <ul>
        <li><a href="#Lucca2023" class="highlight-link">Lucca</a></li>
        <li><a href="#Toscana2023" class="highlight-link">Toscana</a></li>
        <li><a href="#Forno2023" class="highlight-link">Forno</a></li>
      </ul>
    </li>
    <li>2024
      <ul>
        <li><a href="#Toscana2024" class="highlight-link">Toscana</a></li>
      </ul>
    </li>
    <li>2025
      <ul>
        <li><a href="#Forno2025" class="highlight-link">Forno</a></li>
      </ul>
    </li>
  </ul>
</div>
  <script>
const links = document.querySelectorAll('.highlight-link');

links.forEach(link => {
  link.addEventListener('click', function(event) {
    event.preventDefault(); 
    document.querySelectorAll('.flip-card').forEach(card => {
      card.classList.remove('highlighted');
    });
    const targetId = this.getAttribute('href').substring(1); 
    const targetCard = document.getElementById(targetId);
    if (targetCard) {
      targetCard.classList.add('highlighted');
      targetCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  });
});
</script>
    <article>
      <h3>Informazioni di contatto</h3>
      <div id="informazioni">  
        <div>
        <table>
       <caption style="text-align:center;"> Chiara Obert</caption> 
     <tr><th scope="row">        <div class="social-icons">
    <a href="https://www.instagram.com/obert_chiara?igsh=MWY2aXBzOW1xcjVzaQ==" target=_blank title="Instagram">
      <img src="icons8-instagram-logo-94.png" alt="Instagram" height="30" width="30">
    </a>
  </div>
      </th> <td>@obert_chiara</td></tr>
      <tr><th scope="row">Email:</th> <td>chiara.obert@outlook.it</td></tr>
      <tr><th scope="row">Numero:</th><td>3456974367</td></tr>
      <tr><th scope="row">Posizione:</th><td>Fraz.Cimapiasole Forno Canavese</td></tr>
      
        </table>
        </div></div>
       </article>
        
    
        <div id="piedipagina">
        <div class="linea"></div> 
    <footer> 2025 Chiara Obert</footer>
      
    </div>
      <script>
      
  const body = document.body;
  const dayBtn = document.getElementById('dayBtn');
  const nightBtn = document.getElementById('nightBtn');
  //cambiare il logo      
const logoStartImg = document.getElementById('logo-start-img');
const logoEndImg = document.getElementById('logo-end-img');
 if (localStorage.getItem('mode') === 'day') {
  document.body.classList.add('day-mode');
  logoStartImg.src = 'sfondi/infoIIB.png';
  logoEndImg.src = 'sfondi/infoIIB.png';
} else {
  document.body.classList.remove('day-mode');
  logoStartImg.src = 'sfondi/infoII.png';
  logoEndImg.src = 'sfondi/infoII.png';
}

dayBtn.addEventListener('click', () => {
  document.body.classList.add('day-mode');
  logoStartImg.src = 'sfondi/infoIIB.png';
  logoEndImg.src = 'sfondi/infoIIB.png';
  localStorage.setItem('mode', 'day');
});

nightBtn.addEventListener('click', () => {
  document.body.classList.remove('day-mode');
  logoStartImg.src = 'sfondi/infoII.png';
  logoEndImg.src = 'sfondi/infoII.png';
  localStorage.setItem('mode', 'night');
});
</script>
     
        </body>
</html>